# testgit

./: .gitignore
tn-ds-etl/: pom.xml
tn-ds-etl/src/main/java/com/ds/etl/carrier/test/: LocalPersonCarrierGroup.java
tn-ds-etl/src/main/java/com/ds/etl/carrier/vetting/: TelRootBasicInfoCarrierGroup.java  TelRootBillHistoryCarrierGroup.java  TelRootCallCarrierGroup.java  TelRootLoginCarrierGroup.java  TelRootMsgCarrierGroup.java
tn-ds-etl/src/main/java/com/ds/etl/model/: Carrier.java  CarrierGroup.java  IdRange.java  ReceiverRepository.java  SenderRepository.java
tn-ds-etl/src/main/java/com/ds/etl/model/test/: LocalPerson.java
tn-ds-etl/src/main/java/com/ds/etl/model/vetting/: TelRoot.java  TelRootBasicInfo.java  TelRootBillHistory.java  TelRootCall.java  TelRootLogin.java  TelRootMsg.java  UserRoot.java
tn-ds-etl/src/main/java/com/ds/etl/mongo/test/: LocalPersonMongoDao.java  User.java  UserData.java  UserRepository.java  UserRepositoryImpl.java
tn-ds-etl/src/main/java/com/ds/etl/mongo/vetting/: TelRootBasicInfoMongoDao.java  TelRootBillHistoryMongoDao.java  TelRootCallMongoDao.java  TelRootLoginMongoDao.java  TelRootMsgMongoDao.java
tn-ds-etl/src/main/java/com/ds/etl/mysql/jdbc/test/: LocalPersonMysqlDao.java
tn-ds-etl/src/main/java/com/ds/etl/mysql/jdbc/vetting/: TelRootBasicInfoMysqlDao.java  TelRootBillHistoryMysqlDao.java  TelRootCallMysqlDao.java  TelRootLoginMysqlDao.java  TelRootMsgMysqlDao.java
tn-ds-etl/src/main/java/com/ds/etl/zmain/: Main.java
tn-ds-etl/src/main/resources/: applicationContext-etl.xml  etl.properties  log4j.properties
tn-ds-etl/src/test/java/crarriergrouptest/: CreditVettingTelCarrierGroupTest.java  LocalPersonCarrierGroupTest.java
tn-ds-etl/src/test/java/mongodbtest/: UserTest.java
tn-ds-etl/src/test/java/mysqltest/: CreditVettingTelTest.java
tn-ds-etl/src/test/java/threadtest/: CallableAndFuture.java
tn-ds-zdrepos/: README.md  pom.xml
tn-ds-zdrepos/doc/: credit_vetting_model_20170710.ndm
tn-ds-zdrepos/src/main/java/com/repos/integration/etl/: CarrierCallable.java  CarrierGroup.java  Extracter.java  IdRange.java  Loader.java  LoanApplicationExtracter.java  LoanApplicationLoader.java  Transformer.java
tn-ds-zdrepos/src/main/java/com/repos/model/commons/: IdRange.java  StateCode.java
tn-ds-zdrepos/src/main/java/com/repos/model/creditvetting/: AntifraudInquiry.java  BlackandwhiteList.java  CreditInquiry.java  Customer.java  CustomerFaceVerify.java  CustomerHistory.java  CustomerIdnoAuth.java  DxCreditInfo.java  DxFamiliarityInfo.java  DxFlowInfoList.java  DxPackageInfo.java  DxPointInfo.java  EncryptKey.java  LoanApplication.java  LoanCheck.java  LtAccountBalance.java  LtBillHistory.java  LtPaymentRecord.java  RiskpreloanResult.java  RiskpreloanRiskuserinfo.java  Scene.java  SmsAndContacts.java  TelBasicInfo.java  TelBillHistory.java  TelCall.java  TelDx.java  TelLogin.java  TelLt.java  TelMsg.java  TelPackageInfo.java  TelPointInfo.java  TelYd.java  TelephoneAudit.java  TnapiRiskReport.java  TnapiRiskReportItem.java  TnapiRiskresult.java  YdBizBusiness.java  YdDetailInfo.java  YdPayInfo.java  YdPointInfo.java  (+1 more)
tn-ds-zdrepos/src/main/java/com/repos/model/creditvetting/riskpreloan/: Address_detect.java  Card_mobile_check.java  Card_name_check.java  Court_detail.java  Degree_query.java  Device_info.java  Frequency_detail_list.java  Geo_ip.java  Geo_trueip.java  Item_detail.java  Kunta_call_result.java  Mobile_id_number_check.java  Mobile_id_number_name_check.java  Mobile_name_check.java  Namelist_hit_detail.java  Overdue_detail.java  Platform_detail_dimension.java  Proxy_info.java  Real_name_check.java  RiskPreloanResponse.java  RiskPreloanResult.java  RiskUserInfo.java  Risk_item.java
tn-ds-zdrepos/src/main/java/com/repos/mongo/datarepos/: LoanApplicationMongoDao.java  LoanApplicationMongoDaoImpl.java
tn-ds-zdrepos/src/main/java/com/repos/mongo/vetting/: TelCallMongoDao.java
tn-ds-zdrepos/src/main/java/com/repos/mysql/jdbc/vetting/: AntifraudInquiryMysqlDao.java  BlackandwhiteListMysqlDao.java  CreditInquiryMysqlDao.java  CreditVettingBaseDao.java  CustomerFaceVerifyMysqlDao.java  CustomerHistoryMysqlDao.java  CustomerIdnoAuthMysqlDao.java  CustomerMysqlDao.java  DxCreditInfoMysqlDao.java  DxFamiliarityInfoMysqlDao.java  DxFlowInfoListMysqlDao.java  DxPackageInfoMysqlDao.java  DxPointInfoMysqlDao.java  EncryptKeyMysqlDao.java  LoanApplicationMysqlDao.java  LoanCheckMysqlDao.java  LtAccountBalanceMysqlDao.java  LtBillHistoryMysqlDao.java  LtPaymentRecordMysqlDao.java  RiskpreloanResultMysqlDao.java  RiskpreloanRiskuserinfoMysqlDao.java  SceneMysqlDao.java  SmsAndContactsMysqlDao.java  TelBasicInfoMysqlDao.java  TelBillHistoryMysqlDao.java  TelCallMysqlDao.java  TelLoginMysqlDao.java  TelMsgMysqlDao.java  TelPackageInfoMysqlDao.java  TelPointInfoMysqlDao.java  TelephoneAuditMysqlDao.java  TnapiRiskresultMysqlDao.java  YdBizBusinessMysqlDao.java  YdDetailInfoMysqlDao.java  YdPayInfoMysqlDao.java  YdPointInfoMysqlDao.java  YqbFengkongMysqlDao.java
tn-ds-zdrepos/src/main/java/com/repos/quartz/: LoanApplicationCarrierGroupJob.java  QuartzManager.java
tn-ds-zdrepos/src/main/java/com/repos/trans/creditvetting/: RiskpreloanResultTrans.java
tn-ds-zdrepos/src/main/java/com/repos/utils/: DateUtil.java  MyDruidDataSource.java
tn-ds-zdrepos/src/main/java/com/repos/zmain/: Main.java
tn-ds-zdrepos/src/main/resources/: applicationContext-quartz.xml  applicationContext.xml  etl.properties  log4j.properties
tn-ds-zdrepos/src/test/java/basetest/: BaseTest.java
tn-ds-zdrepos/src/test/java/creditvetting/: AntifraudInquiryTest.java  LoanApplicationTest.java  LobHanderTest.java  RiskpreloanTest.java  SmsAndContactsTest.java  TelCallTest.java  TnApiResultTest.java
tn-ds-zdrepos/src/test/java/quartz/: JobTest01.java
