# creditvetting datasource
creditvetting.mysql.jdbc.driver=${creditvetting.db.driver}
creditvetting.mysql.jdbc.url=jdbc:mysql://${creditvetting.db.host}:${creditvetting.db.port}/${creditvetting.db.dbname}?useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true
creditvetting.mysql.jdbc.user=${creditvetting.db.username}
creditvetting.mysql.jdbc.pwd=${creditvetting.db.pwd}
creditvetting.mysql.druid.initialSize=${creditvetting.db.druid.initialSize}
creditvetting.mysql.druid.minIdle=${creditvetting.db.druid.minIdle}
creditvetting.mysql.druid.maxActive=${creditvetting.db.druid.maxActive}
creditvetting.mysql.druid.maxWait=${creditvetting.db.druid.maxWait}


#mongodb
mongo.replicaSet=${mongo.replicaSet}
mongo.connectionsPerHost=20000
mongo.threadsAllowedToBlockForConnectionMultiplier=200
mongo.connectTimeout=120000
mongo.maxWaitTime=120000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true 
mongo.socketTimeout=120000
mongo.slaveOk=true
#writeNumber 0 1 majority
mongo.writeNumber=0
#while writeTimeout>1 will effictive
mongo.writeTimeout=0
mongo.writeFsync=true

datarepos.username=${datarepos.username}
datarepos.password=${datarepos.password}
creditvetting.username=${creditvetting.username}
creditvetting.password=${creditvetting.password}